{
    "loaded": true,
    "debug": true,
    "mockData": false,
    "weather" : {
        "url": "http://api.openweathermap.org/data/2.5/forecast?zip=94103,us&units=imperial&appid=612f4aa40986989c6b698bc2bf4a1b01"
    },
    "agencyId": "sf-muni",
    "location": {
        "lat": "37.7755913",
        "lng": "-122.4169554"
    },
    "domain": "http://webservices.nextbus.com/service/publicJSONFeed",
    "googleAPIKey": "{APIKey}",
    "cache": {
        "display": 5,
        "data": 60
    },
    "favorites": [{
        "route": "47",
        "stop": "5545",
        "stopTitle": "Mission St & 11th St"
    },
    {
        "route": "F",
        "stop": "5652",
        "stopTitle": "Market St & 9th St - Inbound"
    },
    {
        "route": "76X",
        "stop": "6833"
    },
    {
        "route": "90",
        "stop": "5545"
    },
    {
        "route": "14",
        "stop": "5544"
    },
    {
        "route": "N",
        "stop": "5419",
        "stopTitle": "Van Ness Station Inbound"
    },
    {
        "route": "N_OWL",
        "stop": "5696"
    },{
        "route": "21",
        "stop": "5652",
        "stopTitle": "Market St & 9th St"
    }]
}
