{
    "agencyId": "sf-muni",
    "location": {
        "lat": "37.7755913",
        "lng": "-122.4169554"
    },
    "domain": "http://webservices.nextbus.com/service/publicJSONFeed",
    "googleAPIKey": "{APIKey}",
    "cache": {
        "display": 2,
        "data": 60
    },
    "favorites": [{
        "route": "47",
        "stop": "5545"
    },
    {
        "route": "F",
        "stop": "5652"
    },
    {
        "route": "76X",
        "stop": "6833"
    },
    {
        "route": "90",
        "stop": "5545"
    },
    {
        "route": "14",
        "stop": "5544"
    },
    {
        "route": "N",
        "stop": "5419"
    }]
}
